### ISSUE TITLE
Crash after login 

### ISSUE THREAD

**Issue by divyanshyadav** [mposSVK/acceptSDK#6]
When ever I want to login through wirecard login sometimes it work successfully and sometime it's get crashed..
This is the log.

2016-04-07 19:40:30.422 INFINIA_DEV_TARGET[11048:195336] >>> UserAuthenticationVC - doLogin
2016-04-07 19:40:30.423 INFINIA_DEV_TARGET[11048:195336] >>> UserAuthenticationVC - loginWithUsername
2016-04-07 19:40:30.425 INFINIA_DEV_TARGET[11048:195336] >>> WirecardPaymentVC - updateBluetoothTerminalList
2016-04-07 19:40:30.426 INFINIA_DEV_TARGET[11048:195336] >>> WirecardPaymentVC - populateVendorTerminalList
2016-04-07 19:40:30.426 INFINIA_DEV_TARGET[11048:195336] >>> WirecardPaymentVC - numberOfComponentsInPickerView
2016-04-07 19:40:30.427 INFINIA_DEV_TARGET[11048:195336] >>> WirecardPaymentVC - showSelectedVendorTerminal
2016-04-07 19:40:30.431 INFINIA_DEV_TARGET[11048:195396] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000105a37e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001054b0deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010593a8ce -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 318
    3   CoreFoundation                      0x000000010594cc3b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   INFINIA_DEV_TARGET                  0x00000001006961d4 -[AcceptDataService requestAccessToken:password:error:] + 363
    5   INFINIA_DEV_TARGET                  0x0000000100683e9d __56-[Accept requestAccessToken:password:config:completion:]_block_invoke + 154
    6   libdispatch.dylib                   0x00000001061ece5d _dispatch_call_block_and_release + 12
    7   libdispatch.dylib                   0x000000010620d49b _dispatch_client_callout + 8
    8   libdispatch.dylib                   0x00000001061f5bef _dispatch_root_queue_drain + 1829
    9   libdispatch.dylib                   0x00000001061f54c5 _dispatch_worker_thread3 + 111
    10  libsystem_pthread.dylib             0x00000001065454f2 _pthread_wqthread + 1129
    11  libsystem_pthread.dylib             0x0000000106543375 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by divyanshyadav** [comment]
2016-04-07 20:56:29.442 INFINIA_DEV_TARGET[315:41269] >>> UserAuthenticationVC - on request authentication
2016-04-07 20:56:29.442 INFINIA_DEV_TARGET[315:41269] >>> UserAuthenticationVC - doLogin
2016-04-07 20:56:29.442 INFINIA_DEV_TARGET[315:41269] >>> UserAuthenticationVC - loginWithUsername
2016-04-07 20:56:29.455 INFINIA_DEV_TARGET[315:41724] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
**\* First throw call stack:
(0x184f98f48 0x199c0bf80 0x184e877c8 0x184e87660 0x1002a48b0 0x100293474 0x101165ca8 0x101165c68 0x101174ec8 0x101174590 0x19a63d470 0x19a63d020)

**Comment by divyanshyadav** [comment]
Sorry, Issue is resolved.

**Comment by mvarelli** [comment]
hi divyanshyadav, we are getting the same error, could you tell me how did you fix it?

**Comment by divyanshyadav** [comment]
Check if checkForTerminalConfigurationChanges() will not call before successful login(until accessToken is received).
