### ISSUE TITLE
App crashes sometimes in the login process (Error log included)

### ISSUE THREAD

**Issue by divyanshyadav** [mposSVK/acceptSDK#8]
Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x3259cf56 objc_msgSend + 21
1  CoreFoundation                 0x23de6099 +[__NSArrayI __new:::] + 60
2  CoreFoundation                 0x23de3695 -[__NSPlaceholderArray initWithObjects:count:] + 136
3  CoreFoundation                 0x23ded7c5 +[NSArray arrayWithObjects:count:] + 44
4  CoreFoundation                 0x23e22a35 -[NSDictionary allValues] + 176
5  INFINIA_DEV_TARGET             0x34a893 -[AcceptCertificateHelpers getKnownCertificates](AcceptCertificateHelpers.m:71)
6  INFINIA_DEV_TARGET             0x368f23 -[AcceptHttpClientUrlConnection sendSynchronousRequest:returningResponse:certificateMismatch:error:](AcceptHttpClient.m:41)
7  INFINIA_DEV_TARGET             0x36a4a3 +[AcceptHttpClient performHTTPRequest:method:body:contentType:authorisation:otherHeaders:error:](AcceptHttpClient.m:334)
8  INFINIA_DEV_TARGET             0x36a15f +[AcceptHttpClient performHTTPRequest:method:body:contentType:error:](AcceptHttpClient.m:297)
9  INFINIA_DEV_TARGET             0x369f63 +[AcceptHttpClient performHTTPRequestForJSON:method:body:contentType:error:](AcceptHttpClient.m:278)
10 INFINIA_DEV_TARGET             0x369b95 +[AcceptHttpClient performHTTPRequestForDictionary:method:body:contentType:error:](AcceptHttpClient.m:246)
11 INFINIA_DEV_TARGET             0x34904b -[AcceptDataService requestConfigFile:currentVersion:error:](AcceptDataService.m:1091)
12 INFINIA_DEV_TARGET             0x3399dd __62-[Accept queryConfigFile:config:andCurrentVersion:completion:]_block_invoke (Accept.m:1859)
13 libdispatch.dylib              0x32b212e3 _dispatch_call_block_and_release
14 libdispatch.dylib              0x32b2b381 _dispatch_root_queue_drain
15 libdispatch.dylib              0x32b2c3c3 _dispatch_worker_thread3
16 libsystem_pthread.dylib        0x32c85db5 _pthread_wqthread + 668
17 libsystem_pthread.dylib        0x32c85b08 start_wqthread + 8

**Comment by WirecardMobileServices** [comment]
Can you let us know:
- SDK version you used
- mobile device type + OS version on a device
- connection type 3G | WiFi (in the case of WiFi behind the firewall or proxy ?)
- steps to reproduce this error
- terminal version and SerialNo
- username/merchant from the you are using at http://sdk-integration.dev.up-next.io/

**Comment by divyanshyadav** [comment]
SDK - 1.6.182
iPad Air 2, OS - iOS 9
Wifi (No proxy settings)
It occurs any time in between 5 out of 10 logins
Device - SPm2-10018419 v2.3.057_30061601 S.No - R02910018419 A
username - infiniaretail@wirecard.com

**Comment by divyanshyadav** [comment]
Is there any updates on the issue?

**Comment by WirecardMobileServices** [comment]
We are unable to replicate this issue with SDK - 1.6.189 - can you upgrade?
Also can you show the code snippet which causing the error - I was trying login method (as present in the demo app ) in the loop and did not encounter the issue

**Comment by divyanshyadav** [comment]
We are still getting this error sometimes

This is code snippet which is call only one time.
- (void) wirecardFirewareUpdate {
  
  self.accept = [[Utils sharedInstance] accept];
  
  if(![[AppHelper userDefaultsForKey:@"WirecardUsername"] isEqualToString:@""] && ![[AppHelper userDefaultsForKey:@"WirecardPassword"] isEqualToString:@""])
  {
      void (^completionBlock)(NSString_, NSError_) = ^(NSString *accessToken, NSError *error)
      {
          if (accessToken)
          {
              [[Utils sharedInstance] setTokenIsValid:YES];
              [[Utils sharedInstance] startTokenTimer];
              [self updateTerminalFirmware];
  
  ```
      }
      else
      {
          //[weakSelf loginFailure:error];
      }
  };
  
  if ([[Utils sharedInstance] tokenExpired])
  {
      @try
      {
          [self loginWithUsername:[AppHelper userDefaultsForKey:@"WirecardUsername"] andPassword:[AppHelper userDefaultsForKey:@"WirecardPassword"] completionBlock:completionBlock];
      }
      @catch (NSException *exception)
      {
          NSLog(@"**** Wirecard Login Crash ****");
          [self loginWithUsername:[AppHelper userDefaultsForKey:@"WirecardUsername"] andPassword:[AppHelper userDefaultsForKey:@"WirecardPassword"] completionBlock:completionBlock];
      }
  }
  else
  {
  
      [self updateTerminalFirmware];
  
  }
  ```
  
  }

}

-(void)loginWithUsername:(NSString _)username andPassword:(NSString *)password completionBlock:(void (^)(NSString_, NSError*))completionBlock
{
    NSLog(@">>> UserAuthenticationVC - loginWithUsername");
    //[Utils checkConnectivity];
    [self.accept requestAccessToken:username password:password config:[[Utils sharedInstance] backendConfig] completion:^(AcceptAccessToken *accessToken, NSError *error)
     {
         NSLog(@"The current token will expire in %d seconds. You can make use of this info in advance or wait for the user to do some online action that will get an expiration response - then the user can be logged out in a fashion manner.", [accessToken.expireInSeconds intValue]);
         [[Utils sharedInstance] setAccessToken:(accessToken.accessToken)? : @""];
         [[Utils sharedInstance] setAccessTokenExpirationTime:([accessToken.expireInSeconds stringValue])? : @"0"];
         //self.error = error;
         //self.errorObject = nil;

```
     [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:NO];

     if (error)
     {
         //AcceptCommonErrorCode errCode = ((AcceptCommonErrorCode)self.error.code);
         //self.errorObject = [NSValue value:&errCode withObjCType:@encode(NSUInteger)];
         completionBlock(accessToken.accessToken, error);
     }
     else
     {
         void(^completionConfig)(AcceptTerminalConfigFiles*, NSError*)   =  ^(AcceptTerminalConfigFiles* configFiles, NSError* error)
         {
             if (configFiles && !error)
             {
                 NSMutableDictionary *terminalVersionDict = [[NSMutableDictionary alloc] init];
                 [terminalVersionDict setObject:[configFiles getVersion] forKey:AcceptSpireVendorUUID]; //Spire PosMate for now only
                 [[Utils sharedInstance] setVendorConfigurationVersion:terminalVersionDict];
             }
         };

         if ([self isNull:[[Utils sharedInstance] accessToken]]  || [self isNull:[[Utils sharedInstance] backendConfig]])
         {
             return;
         }
```

// Crash at this call  
 [self.accept  queryConfigFile:[[Utils sharedInstance] accessToken]  config:[[Utils sharedInstance] backendConfig] andCurrentVersion:@"0" completion:completionConfig];

```
         [self.accept  requestMerchantInfo:[[Utils sharedInstance] accessToken]  config:[[Utils sharedInstance] backendConfig] completion:^(AcceptUserResponse *response, NSError *error)
          {
              //Response contains merchant data such as taxRates, currencies, locale, amount limits, etc
              //self.userResponse = response;
              [[Utils sharedInstance] setCurrenciesForMerchant:response.merchant.currencies];
              [[Utils sharedInstance] setTaxAmountsForMerchant:response.merchant.taxRates];
              [[Utils sharedInstance] setCountryCurrencyDefaultValue:response.merchant.locale];
```

//                  if (response.merchant.currencies.count == 0)
//                  {
//                      [[Utils sharedInstance] setCurrencyCodeDefaultValue:response.merchant.currency];
//                  }
//                  else
//                  {
//                      NSString *defCurrency = [[Utils sharedInstance] getCurrencyCodeDefaultValue];
//  
//                      if (!defCurrency)
//                      {
//                          [[Utils sharedInstance] setCurrencyCodeDefaultValue:[response.merchant.currencies firstObject]];
//                      }
//                      else
//                      {
//                          NSPredicate *currencyPredicate = [NSPredicate predicateWithFormat:@"self == %@",defCurrency];
//  
//                          if ([[response.merchant.currencies filteredArrayUsingPredicate:currencyPredicate] count] == 0)
//                          {
//                              [[Utils sharedInstance] setCurrencyCodeDefaultValue:[response.merchant.currencies firstObject]];
//                          }
//                      }
//  
//                      if([[AppHelper userDefaultsForKey:@"Locale"] isEqualToString:@"cs_CZ"]) {
//                          [[Utils sharedInstance] setCurrencyCodeDefaultValue:@"CZK"];
//                      }
//                  }

```
              [[Utils sharedInstance] setLocaleDefaultValue:response.merchant.locale];

              /* Example:
               AcceptUserResponseWhiteLabelApp *whitelabelApp = response.merchantResponse.whiteLabelApp;
               NSInteger amountLowerLimit  = whitelabelApp.amountLowerLimit;
               NSInteger amountUpperLimit  = whitelabelApp.amountUpperLimit;
               NSInteger amountDailyLimit  = whitelabelApp.amountDailyLimit;
               NSString *serviceChargeAmount = whitelabelApp.serviceChargeAmount;*/

              completionBlock(accessToken.accessToken, error);

          }];
     }
 }];
```

}

**Comment by RadoslavDanko** [comment]
Can you let me know if by any chance you are using KeyChain in your [AppHelper userDefaultsForKey:]

If so can you check that at the time your AppHelper does return username/password.
There is a Apple bug in the case there are fast subsequent reads from KeyChain - the keychain is unreadable at times and the Keychain error -34018 or similar is present in the logs as well

**Comment by divyanshyadav** [comment]
Hello Radoslav,
We are using NSUserDefaults to store username and password in string. We are also ensuring that empty username and password should not pass into the function. But still in 1 out of 5 login we are getting the crash.

**Comment by WirecardMobileServices** [comment]
Hi, I still think that you might be getting nil username/password.
Your check for username/password is for empty string whereas you might be getting nil username/password in the case you are hit by Bug -34018

The proper check for non-nil or empty password would be

`
if(([AppHelper userDefaultsForKey:@"WirecardUsername"].length > 0) &&
    ( [AppHelper userDefaultsForKey:@"WirecardPassword"].length > 0)){
`

**Comment by WirecardMobileServices** [comment]
Are you still encountering the issue ?

**Comment by divyanshyadav** [comment]
No, Now it's working fine.
